spring.security.oauth2.client.registration.google.client-id = 930316979825-b27bn0h9p3uqjpjqfjv9f1e3uaaqmoff.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email