spring.profiles.include=oauth, real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.servlet.multipart.maxFileSize=12MB
spring.servlet.multipart.maxRequestSize=12MB